name: Post RSS Feed to LinkedIn Page

on:
  schedule:
    - cron: "0 0 */2 * *"

jobs:
  post_to_linkedin:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch RSS feed
        run: |
          curl -s https://claromes.com/feeds/rss.xml -o feed.xml

      - name: Install Python dependencies
        run: |
          python -m venv venv
          . venv/bin/activate
          pip install feedparser requests

      - name: Parse RSS feed and post to LinkedIn Page
        run: |
          . venv/bin/activate
          python parser_post_to_linkedin.py
        env:
          LINKEDIN_ACCESS_TOKEN: ${{ secrets.LINKEDIN_ACCESS_TOKEN }}
          LINKEDIN_ORG_ID: ${{ secrets.LINKEDIN_ORG_ID }}
